# №1
# #a = int(input('a: '))
# #f = a // 100
# #s = (a // 10) % 10
# #l = a % 10
# #print('Последнее число: ', a % 10)
# #print('первое: ', a // 100)
# #print('вторая:', (a // 10) % 10)
# #print('сумма: ', f+s+l)
# №2
# # print('стоимость?')
# # r = int(input('Рублей: '))
# # k = int(input('Копейки: '))
# # n = int(input('Кол-во: '))
# # a = r * 100 + k
# # alm = a * n
# # print(f'С вас {alm // 100} и {alm % 100} копеек')
# # money = int(input('мои rubles: '))
# # sdacha = money * 100 - alm
# # print(f'Ваша сдача:  {sdacha // 100} руб. и {sdacha % 100} коп.')
# # #№3
# # a = int(input('a: '))
# # if a % 2 == 1:
# #     a = a + 1
# # else:
# #     a = a + 2
# # print(a)
# sec = int(input('sec: '))
# s = sec % 60
# m = sec // 60
# h = sec // 3600
# if m >= 60:
#     m = m - 60
#     h = h + 1
# if s < 10:
#     s = ': 0' + str(s)
# if m < 10:
#     m = ': 0' + str(m)
# if h < 10:
#     h = '0' + str(h)
# print(h, m, s)
